<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:duration="@integer/duree_animation_aller_rond_exemple"
        android:propertyName="translationY"
        android:valueFrom="@dimen/delty_y"
        android:valueTo="0"/>

    <objectAnimator
        android:duration="@integer/duree_animation_retour_rond_exemple"
        android:interpolator="@android:anim/bounce_interpolator"
        android:propertyName="translationY"
        android:valueFrom="0"
        android:valueTo="@dimen/delty_y"/>

</set>